{
  "name": "multiplatform-lib",
  "version": "1.0.0",
  "description": "A cross-platform styling library for React and React Native.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublish": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": "^17.0.1 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zarcode/multiplatform-lib"
  },
  "author": "Your Name",
  "license": "MIT"
}
